TOKEN={Your telegram bot token}
NPM_CONFIG_PRODUCTION={use 'false' for install devDependencies from package.json}
SERVER_URL=
VKONTAKTE_CLIENT_ID=
VKONTAKTE_CLIENT_SECRET=
VKONTAKTE_PROVIDER_NAME=vkontakte
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_PROVIDER_NAME=facebook
MONGO_DB_URI=
LINK_TOKEN_SECRET=
LINK_TOKEN_TIME_STEP=3600
